= gitolite-tools

gitolite にキーを登録するスクリプト


== 動作確認環境

* bash 4.1-2ubuntu3


== 前提

* gitolite インストール済み
* gitolite ユーザーのホームディレクトリに gitolite-admin がチェックアウトされている
* gitolite ユーザーの ~/gitolite-admin で git push が引数なしで通る


== INSTALL

  $ cp sample.gitolite.rc $HOME/.gitolite.rc
  $ edit $HOME/.gitolite.rc
  (下記「設定」参照)


== 作成されるファイル

* ssh 鍵 : ~/.ssh/$gitolite_keydir/<ユーザー名>[.pub]


== 設定

* $HOME/.gitolite.rc
  * gitolite_host="gitolite サーバーホスト or IP アドレス (設定必須)"
  * gitolite_user="gitolite をインストールしたユーザーアカウント (default: gitolite)"
  * gitolite_home="gitolite のホームディレクトリ (default: /home/$gitolite_user)"
  * gitolite_keydir="gitolite の鍵をインストールするディレクトリ (default: gitolite)"
  * gitolite_admin_user="gitolite サーバーホスト or IP アドレス (default: root)"


== create_root_user.sh

gitolite サーバー上で、自分のユーザーアカウントから gitolite の root ユーザーにアクセスできるようにする

  $ ./create_root_user.sh
  
  ssh-keygen が走るので、パスフレーズを「空」で作る
  最後に表示される内容を .ssh/config に追記する
  
  $ edit .ssh/config
  ...
  
  $ ssh root-ans-git info
  (gitolite から、アクセスできるリポジトリが返されることを確認)
  
  $ git clone root-ans-git:gitolite-admin
  (今後の設定のために、 home に gitolite-admin をチェックアウトしておく)


== create_user.sh

gitolite サーバー上で、自分のユーザーアカウントから gitolite の ユーザー にアクセスできるようにする

  $ ./create_user.sh <ユーザー>
  
  ssh-keygen が走るので、パスフレーズを「空」で作る
  最後に表示される内容を .ssh/config に追記する
  
  $ edit .ssh/config
  ...
  
  $ ssh <ユーザー>-ans-git info
  (gitolite から、アクセスできるリポジトリが返されることを確認)


== install_gitolite_key.sh

gitolite サーバー以外の機械で、自分のユーザーアカウントから gitolite の ユーザー にアクセスできるようにする

  $ ./install_gitolite_key.sh <ユーザー>
  
  ssh-keygen が走るので、パスフレーズを「空」で作る
  最後に表示される内容を .ssh/config に追記する
  
  $ edit .ssh/config
  ...
  
  $ ssh <ユーザー>-ans-git info
  (gitolite から、アクセスできるリポジトリが返されることを確認)
